{
  "extends": "next/core-web-vitals",
  "rules": {
    "quotes": [
      "error",
      "double",
      {
        "avoidEscape": true
      }
    ],
    "max-len": [
      "error",
      {
        "code": 100
      }
    ]
  }
}

